<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-0"/>
  <item nodeId="node-0">
    <command xml:space="preserve">adventure time_by ken</command>
    <result xml:space="preserve">adventure time&#x000A;An Interactive Fiction by Ken&#x000A;Release 1 / Serial number 191111 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Finn's house&#x000A; The finn's house is a tree Fort. It has a main canopy and three smaller canopies which branch out from the center. The canopies are connected by narrow wooden bridges. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
</Skein>
